<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Try Reflection</title>
<style> 

    body {
        margin: 1em;
    }
    .reflect {
        position: relative;
        min-width: 200px;
        aspect-ratio: 491 / 432;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("https://webengineering-fhnw.github.io/Kolibri/img/logo/logo-491x432.png");
    }
    .reflect::after {
        position: absolute;
        inset: 0;
        content: "";
        background: inherit;
        background-image:
                linear-gradient(#ffffffff, #ffffff00),
                url("https://webengineering-fhnw.github.io/Kolibri/img/logo/logo-491x432.png");
        transform: translateY(100%) scaleY(-1) ;
        z-index: -1;
        filter: blur(2px);
    }

</style>
	
</head>
<body>

<main >
    <div class="reflect move-in">

    </div>
    <div class="text">
        lorem ipsum dolor situs vilate in isis ab ernit
        lorem ipsum dolor situs vilate in isis ab ernit
        lorem ipsum dolor situs vilate in isis ab ernit
        lorem ipsum dolor situs vilate in isis ab ernit
    </div>
</main>

</body>
</html>
